# Mylib

./: README.md  settings.gradle
alllibrary/: build.gradle
alllibrary/src/main/: AndroidManifest.xml
alllibrary/src/main/assets/: BrandModel.txt  IDCARDANDROID1.xml  IDCARDANDROID2.xml  IDCARDANDROID3.xml  IDCLASSIFIERANDROID.xml  IssueAndBirth.txt  ProvName.txt  Special.txt  authmode.lsc  authtype.lsc  default_data.properties  pntWTPENPDA1.lib  pntWTPENPDA2.lib  pntWTPENPDA3.lib
alllibrary/src/main/java/com/example/idcard_demo/: CameraActivity.java  IDCardBean.java  RecogService.java  ScanActivity.java  SharedPreferencesHelper.java  ShowResultActivity.java  ViewfinderView.java
alllibrary/src/main/res/layout/: activity_show_result.xml  wintone_demo_carmera.xml
alllibrary/src/main/res/values/: strings.xml
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/libs/: bottom-navigation-release.aar  bottomnavigationlibrary-release.aar  library-release.aar  materialdialog-release.aar  numprogressbarlibrary-release.aar  okhttputilslibrary-release.aar  pulltorefreshlibrary-release.aar  simpleqrcodelibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: Forms.htm  Framesets.htm  Tables.htm  first.htm
app/src/main/java/demo/: Html5Activity.java
app/src/main/java/demo/List/: AppInfo.java  AppListActivity.java  AutoLoadListActivity.java  DemoListActivity.java  RefreshActivity.java  SwipeMenuListActivity.java  SwipeRefresh.java  WifiListActivity.java
app/src/main/java/demo/List/PullToRefresh/: AutoRefreshGirdViewActivity.java  AutoRefreshListActivity.java  PullToRefreshListActivity.java  TextFragment.java
app/src/main/java/demo/List/RecycleView/: AutoLoadRecyclerActivity.java  RecyclerViewActivity.java  (+3 more)
app/src/main/java/demo/anim/: AnimDemo.java
app/src/main/java/demo/baidumap/: BaseMapActivity.java
app/src/main/java/demo/custom/: AndroidDesignActivity.java  AutoLayoutDemo.java  BottomNavigationActivity.java  ClipboardActivity.java  ClipboardService.java  ContactsActivity.java  CoordinatorActivity.java  CustomLayoutList.java  DevicePolityActivity.java  FileActivity.java  GestureLockActivity.java  GlassActivity.java  MyFragmentPagerAdapter.java  PickerDemoActivity.java  SQLDemo.java  SimpleViewActivity.java  SuspendWindowManager.java  ViewpagerActivity.java
app/src/main/java/demo/intent/: ConnectBroadCastReceiver.java  EventBusDemo.java  JsonTest.java  NetWorkChangeReceiver.java  NetworkImageTest.java  OkhttpDemo.java  ServiceDemo.java  VolleyDemoList.java
app/src/main/java/demo/picture/: AudioRecordActivity.java  AutoFitTextureView.java  Camera.java  Camera2Activity.java  CameraActivity.java  Crop.java  Photos.java  PictureDemoList.java  SelfActivity.java  VideoPlayActivity.java  VideoPlayActivity2.java  VideoPlayInTextureView.java  VideoRecordActivity.java  VideoRecordActivity1.java  mWaterFall.java
app/src/main/java/demo/qrcode/: QRCodeMain.java
app/src/main/java/demo/service/: MClient.java  MqttService.java  MqttService9.java
app/src/main/java/demo/systembartint/: ColorActivity.java  ColorPicker.java  DefaultActivity.java  MatchActionBarActivity.java  SamplesListActivity.java
app/src/main/java/lib/: BaseActivity.java  BaseListActivity.java  MainApplication.java
app/src/main/java/lib/utils/: ActivityUtils.java  AppUtils.java  AssetsUtils.java  Base64Util.java  BitmapUtil.java  Blur.java  CommonUtils.java  DensityUtils.java  DirectoryUtil.java  DoubleSIMInfo.java  FileExploreActivity.java  FileSizeUtil.java  FileUtils.java  GlideUtils.java  HttpUtils.java  ImageUtils.java  KeyBoardUtils.java  MD5Util.java  MathUtils.java  MobleUtils.java  NetUtils.java  NotificationUtils.java  OkHttpClientManager.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  ThemePreferences.java  TimeUtils.java
app/src/main/java/lib/widget/: AutoAdapter.java  AutoAdapter2.java  AutoLoadAdapter.java  GridAdapter.java  KeyboardBuilder.java  NoScrollGridView.java  NoScrollListView.java  PopupKeyBoard.java  SelectPictureActivity.java  SimpleView.java  ViewHolder.java  ViewHolder2.java
app/src/main/res/anim/: ball_up_bottom.xml  down_up_infinite.xml  navagation_gridview_anim.xml
app/src/main/res/drawable/: animationlist.xml  divider_bg.xml  po_seekbar.xml  selector_shape.xml  selector_tab_background.xml  shape_no_corner_without_bottom.xml  shape_text.xml  sidebar_background.xml  tab_home_btn.xml  tab_home_btn1.xml  tab_home_btn2.xml
app/src/main/res/layout/: ac_bottom_navigation.xml  ac_device_polity.xml  ac_glass.xml  ac_select_picture.xml  ac_simple_view.xml  actionbar_customview.xml  activity_auto_gridview.xml  activity_autoload.xml  activity_autoloadrecycler.xml  activity_color.xml  activity_contacts.xml  activity_default.xml  activity_drawer_layout.xml  activity_main.xml  activity_match_actionbar.xml  activity_picker.xml  activity_refresh_view.xml  activity_swipemenulist.xml  activity_viewpager_fragment.xml  activity_wifi_list.xml  basic_main_layout.xml  card_view.xml  card_view2.xml  dialog_edit_password.xml  expandablelistview_footer.xml  file_explore_list.xml  file_item.xml  filedialogitem.xml  gallery_gridview.xml  gallery_gridview_item.xml  homelayout.xml  item_file_photos_list1.xml  item_file_photos_list2.xml  item_grid_photos.xml  item_popupwindows.xml  layout_anim.xml  layout_autodemo.xml  layout_base_list.xml  layout_board.xml  layout_calendar.xml  (+27 more)
app/src/main/res/menu/: bottombar_menu_3items_no_background.xml  bottombar_menu_4items.xml  menu_add_del.xml  menu_submit.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: extras_device_admin.xml  keys_layout.xml
bottomnavigationlibrary/: build.gradle
bottomnavigationlibrary/src/main/res/layout/: item_layout.xml
okhttplibrary/: build.gradle
okhttplibrary/src/main/: AndroidManifest.xml
okhttplibrary/src/main/res/values/: strings.xml
(+253 files in other folders)
