apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.glassfish.main.appclient:client:4.1.1'
    compile 'com.bm.photoview:library:1.3.6+'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/volly-1.0.11.jar')
}
