apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    /*OKHttp*/
    /*google推荐的图片设置器*/
    /*可缩放的图片View*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/BaiduLBS_Android.jar')
//    compile files('libs/volly-1.0.11.jar')
//    compile files('libs/idcard_sdk_scan.jar')
//    compile files('libs/android_auth.jar')
//    compile files('libs/pki.jar')
    /*地址等选择器*/
    /*view绑定器*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.glassfish.main.appclient:client:4.1.1'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile 'com.zhy:autolayout:1.3.6'
    //    compile 'cn.finalteam:toolsfinal:1.1.1'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    //    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.firebase:firebase-client-android:2.3.1'
//    compile files('libs/org.eclipse.paho.client.mqttv3.jar')
    /*内存泄露检测*/
    compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    compile files('build/intermediates/exploded-aar/com.squareup.leakcanary/leakcanary-android/1.4-beta2/jars/classes.jar')
//    compile files('build/intermediates/exploded-aar/com.squareup.leakcanary/leakcanary-android-no-op/1.4-beta2/jars/classes.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
}
