apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cwf.app.cwf"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
        multiDexEnabled false
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*eclipse的目录结构需要添加*/
/*    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']//so库
        }*/

    splits {
        /*enable： 启用屏幕密度拆分机制
exclude： 默认情况下所有屏幕密度都包括在内，你可以移除一些密度。
include： 表示要包括哪些屏幕密度
reset()： 重置屏幕密度列表为只包含一个空字符串 （这能够实现，在与include一起使用时可以表示使用哪一个屏幕密度，而不是要忽略哪一些屏幕密度）
compatibleScreens：表示兼容屏幕的列表。这将会注入到manifest中匹配的 <compatible-screens> <screen> 节点。这个设置是可选的。*/
//        density {
//            enable true
//            exclude "ldpi", "tvdpi", "xxxhdpi"
//            compatibleScreens 'small', 'normal', 'large', 'xlarge'
//        }
        /*enable： 启用ABI拆分机制
exclude： 默认情况下所有ABI都包括在内，你可以移除一些ABI。
include：指明要包含哪些ABI
reset()：重置ABI列表为只包含一个空字符串（这可以实现，在与include一起使用来可以表示要使用哪一个ABI，而不是要忽略哪一些ABI）
universalApk：指示是否打包一个通用版本（包含所有的ABI）。默认值为 false。*/
//        abi {
//            enable true
//            reset()
//            include 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'mips'
//            universalApk false
//        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'materialdialog-release', ext: 'aar')
    compile(name: 'okhttputilslibrary-release', ext: 'aar')
    compile(name: 'pulltorefreshlibrary-release', ext: 'aar')
    compile(name: 'simpleqrcodelibrary-release', ext: 'aar')
    compile(name: 'alllibrary-release', ext: 'aar')
    compile(name: 'bottomnavigationlibrary-release', ext: 'aar')
    compile(name: 'numprogressbarlibrary-release', ext: 'aar')
//        compile project(':simpleqrcodelibrary')

    //    compile project(':pulltorefreshlibrary')

    //    compile project(':okhttputilslibrary')

    //    compile project(':materialdialog')

//    compile project(':bottomnavigationlibrary')
//    compile project(':numprogressbarlibrary')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.glassfish.main.appclient:client:4.1.1'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile 'com.zhy:autolayout:1.3.6'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    compile 'com.jakewharton:butterknife:7.0.1'
    /*内存泄露检测*/
    compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
}
