
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cwf.app.cwf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
        multiDexEnabled false
    }
    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*eclipse的目录结构需要添加*/
/*    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']//so库
        }*/
}

dependencies {
    compile project(':simpleqrcodelibrary')
    compile project(':pulltorefreshlibrary')
    compile project(':okhttputilslibrary')
}
