<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:padding="@dimen/margin_xsmall"
        android:text="激活设备管理" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_disenable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:padding="@dimen/margin_xsmall"
        android:text="禁用设备管理" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_lock_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:padding="@dimen/margin_xsmall"
        android:text="锁屏(调用系统锁屏)" />

</LinearLayout>