<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <lib.widget.SimpleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <lib.widget.cricleprogress.DonutProgress
        android:layout_marginLeft="50dp"
        android:id="@+id/donut_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:donut_unfinished_stroke_width="5dp"
        custom:donut_finished_stroke_width="10dp"
        custom:donut_progress="70"
        custom:donut_inner_bottom_text="Loading..."
        custom:donut_inner_bottom_text_size="10dp"
        custom:donut_inner_bottom_text_color="#214193"/>

    <lib.widget.cricleprogress.DonutProgress
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:donut_progress="20"
        custom:donut_unfinished_color="#ff0000"
        custom:donut_finished_stroke_width="10dp"
        custom:donut_background_color="#ffff00"
        custom:donut_prefix_text="A"
        custom:donut_suffix_text="$"
        custom:donut_finished_color="#0000ff"
        custom:donut_unfinished_stroke_width="10dp"
        custom:donut_text_color="#000000"
        custom:donut_text_size="16sp"/>

    <lib.widget.cricleprogress.DonutProgress
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:donut_progress="20"
        custom:donut_unfinished_color="#ff0000"
        custom:donut_unfinished_stroke_width="20dp"
        custom:donut_finished_stroke_width="10dp"/>

</LinearLayout>