<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <lib.widget.SimpleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <lib.widget.cricleprogress.DonutProgress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        custom:donut_background_color="#ffff00"
        custom:donut_finished_color="#0000ff"
        custom:donut_finished_stroke_width="10dp"
        custom:donut_inner_bottom_text="Loading..."
        custom:donut_prefix_text="A"
        custom:donut_progress="20"
        custom:donut_suffix_text="$"
        custom:donut_text_color="#000000"
        custom:donut_text_size="16sp"
        custom:donut_unfinished_color="#ff0000"
        custom:donut_unfinished_stroke_width="10dp" />


    <lib.widget.cricleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:background="#214193"
        custom:arc_bottom_text="MEMORY"
        custom:arc_progress="10" />

    <lib.widget.cricleprogress.CircleProgress
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        custom:circle_finished_color="#ff0000"
        custom:circle_progress="25"
        custom:circle_suffix_text="$"
        custom:circle_text_color="#ffffff"
        custom:circle_text_size="16sp"
        custom:circle_unfinished_color="#00ff00" />

    <com.cwf.lib.numprogressbarlibrary.NumberProgressBar
        style="@style/NumberProgressBar_Passing_Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        custom:progress_current="20" />

    <com.cwf.libs.circularprogressbuttonlibrary.CircularProgressButton
        android:id="@+id/circular_progress_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_xsmall"
        android:layout_margin="@dimen/margin_large"
        android:textColor="@color/white"
        android:textSize="16sp"
        custom:cpb_cornerRadius="@dimen/margin_large"
        custom:cpb_selectorComplete="@drawable/complete_state_selector"
        custom:cpb_selectorError="@drawable/error_state_selector"
        custom:cpb_selectorIdle="@drawable/idle_state_selector"
        custom:cpb_textComplete="Complete"
        custom:cpb_textError="Error"
        custom:cpb_textIdle="Upload" />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>