<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">
    <com.bm.library.PhotoView
        android:id="@+id/gridview_photoview"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:src="@drawable/image_bg"
        />


</LinearLayout>