<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_small"
            android:padding="@dimen/margin_xsmall">

        </android.support.v4.view.ViewPager>
        <View
            android:background="@color/blanchedalmond"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_xsmall"
            />
        <View
            android:background="@color/blanchedalmond"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <lib.widget.NoScrollGridView
            android:id="@+id/noScrollgridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:scrollbars="none"
            android:horizontalSpacing="@dimen/margin_xsmall"
            android:verticalSpacing="@dimen/margin_xsmall"></lib.widget.NoScrollGridView>
        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <lib.widget.calendar.CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></lib.widget.calendar.CalendarView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>