<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextureView
            android:id="@+id/textureview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="NewApi" />

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </SurfaceView>

        <ImageView
            android:id="@+id/stop_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/agm"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/time_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:background="#22FFFFFF"
            android:padding="4dp"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="4.0dip"
            android:maxHeight="4.0dip"
            android:padding="4dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/player_settings_bright_thumb"
            />
        <TextView
            android:id="@+id/time_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:background="#22FFFFFF"
            android:padding="4dp"/>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.autoloadlist.AutoRefreshListView
        android:id="@+id/videos_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout"
        android:layout_above="@+id/linearlayout"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            />

        <Button
            android:id="@+id/stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"
            />
    </LinearLayout>

</RelativeLayout>