<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_small"
        android:padding="@dimen/margin_xsmall">

    </android.support.v4.view.ViewPager>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_xsmall" />
    <lib.widget.NoScrollGridView
        android:id="@+id/noScrollgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"></lib.widget.NoScrollGridView>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>