<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_e">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/item_header_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="2dp">
        <Button
            android:id="@+id/item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_e"
            android:typeface="sans"
            android:textColor="@color/blue"
            />
        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingTop="5dp"
            android:scaleType="centerCrop"
            />
        <lib.widget.NoScrollGridView
            android:id="@+id/item_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:gravity="fill"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            ></lib.widget.NoScrollGridView>
    </LinearLayout>

</LinearLayout>