<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:text="ssid"/>
        <TextView
            android:id="@+id/wifi_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/text_Dark"
            android:textSize="16sp"
            android:text="加密方式"
            android:padding="5dp"/>
    </LinearLayout>
        <TextView
            android:id="@+id/wifi_level"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="信号强度"
            android:padding="5dp"/>
</LinearLayout>

</android.support.v7.widget.CardView>